{
  "name": "wp-wunderlist",
  "description": "WP Wunderlist Plugin (Basic)",
  "version": "0.0.1",
  "type": "wordpress-plugin",
  "keywords": ["wordpress", "wp", "wunderlist", "plugin"],
  "homepage": "https://github.com/setcooki/wp-wunderlist",
  "license": "MIT",
  "authors": [{
      "name": "setcooki",
      "email": "set@cooki.me",
      "homepage": "http://set.cooki.me"
    }
  ],
  "support":{
    "issues": "https://github.com/setcooki/wp-wunderlist/issues",
    "wiki": "https://github.com/setcooki/wp-wunderlist/wiki"
  },
  "config": {
    "vendor-dir": "lib/vendor"
  },
  "repositories": [{
      "type": "git",
      "url": "https://github.com/setcooki/wp"
    }
  ],
  "require": {
    "php": ">=5.4",
    "setcooki/wp": "dev-dev",
    "mustache/mustache": "~2.5",
    "oyejorge/less.php": "~1.7.0.9",
    "dereuromark/media-embed": "0.2.3"
  },
  "autoload":{
    "psr-4": {
      "Setcooki\\Wp\\Wunderlist\\": "src/"
    }
  },
  "minimum-stability": "stable"
}